$boardBackground: #262626
$boardShadow: darken($boardBackground, 7)
$buttonDefault: blue
$buttonPressed: red
$buttonPower: green
$offset: 10%

$slightBend: 20px
$proportionalBend: 3%

/*https://github.com/darlanrod/input-range-scss/blob/master/_inputrange.scss*/
$thumb-height: 40px 
$track-color: #111 
$track-height: 18px 
$track-border-width: 2px 
$track-border-color: none 
$track-radius: 2px 

=ButtonContainer($color: white, $shape: circle)
  position: relative
  overflow: hidden
  
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    width: 100%
    height: 50%
    background: radial-gradient($shape at bottom, $color, #171717)
    border: 1px solid darken($boardBackground, 10)
  
=BendEdges($bottomLeftCorner)
  border-radius: 5% $proportionalBend $bottomLeftCorner $slightBend
  
=track
  cursor: default
  height: $track-height
  transition: all .2s ease
  border: 2px solid darken($track-color, 1)
  border-right: 3px solid lighten($track-color, 1)
  border-left: 1px solid darken($track-color, 5)

=thumb($adjustment: 0)
  background: radial-gradient(farthest-corner at 57% 40%, #282c33, #0e0e11)
  border: 2px solid lighten(#0e0e11, 4)
  border-left: 3px solid #0e0e11
  border-right: 1px solid lighten(#0e0e11, 10)
  border-radius: 6px
  cursor: default
  height: $thumb-height + $adjustment
  width: 20px + $adjustment
  cursor: pointer
  
%machineSection
  background: rgba($boardBackground, 0.2)
  width: 100%
  position: absolute
  
%button
  background: radial-gradient(farthest-corner at 57% 40%, #282c33, #0e0e11)
  width: 100%
  height: 85%
  box-sizing: border-box
  position: absolute
  user-select: none
  cursor: pointer
  
html, body, #root
  height: 100%
  margin: 0

body
  background: repeating-linear-gradient(55deg, #444 0%, #3A3A3A 1%, #444 2%)
  font-family: 'Poppins', sans-serif
  font-size: 10pt
  
#drum-machine
  margin: 0 auto
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  box-sizing: border-box
  border-left: 4px solid $boardShadow
  background: radial-gradient(farthest-side at 30% 30%, $boardBackground, $boardShadow)
  
#left-side
  @extend %machineSection
  height: 70%
  bottom: 0
  
#drum-pad-container
  width: 100%
  height: 85%
  margin: 7.5% 0
  display: flex
  flex-wrap: wrap
  align-content: space-around
  justify-content: space-around

.drum-pad-outer
  +BendEdges(10px)
  +ButtonContainer($buttonDefault, circle)
  width: 28%
  height: 17%
  
  .drum-pad
    @extend %button
    +BendEdges(10px)
    border-left: 2px solid darken($buttonDefault, 20)
    padding: 0.5em
    
    .clip-name, .key
      text-align: right
      opacity: 0.8
      
    .clip-name
      color: #e8e8e8
      font-size: 1em
      
    .key
      display: none
      
  &:active, &.pressed
    &::before
      background: radial-gradient(ellipse at bottom, $buttonPressed, #171717)
  
    .drum-pad
      top: $offset
      border-left-color: darken($buttonPressed, 10)
    
#right-side
  @extend %machineSection
  height: 30%
  top: 0
  
%rightSideItems
  display: inline-block

#power-outer
  +BendEdges($slightBend)
  +ButtonContainer($buttonPower, circle)
  @extend %rightSideItems
  width: 30%
  height: 30%
  margin: 8%
  
  &:active
    #power
      top: $offset
  
  #power
    @extend %button
    +BendEdges($slightBend)
    border-left: 2px solid darken($buttonPower, 10)
    border-right: 2px solid darken($buttonPower, 10)
    text-align: center
    line-height: 275%
    color: #e8e8e8
    font-size: 1em
    text-transform: uppercase
  
#display
  border-radius: 10px
  color: rgba(30,30,30,0.8)
  background: repeating-linear-gradient(38deg, #b7b796 10%, #a8a87c 30%, #b7b796 50%)
  margin: 9% auto 0
  width: 85%
  height: 40%
  line-height: 175%
  box-sizing: border-box
  border: 8px solid lighten($boardBackground,15)
  border-top: 10px solid lighten($boardBackground, 5)
  border-bottom: 6px solid lighten($boardBackground, 25)
  font-size: 2em
  text-align: center
  font-family: 'Ubuntu Mono', monospace
  
#volume
  -webkit-appearance: none
  @extend %rightSideItems
  background: transparent
  width: 45%
  height: 60%
  position: relative
  
  &::-moz-focus-outer 
    border: 0
  
  &:focus 
    outline: 0

  &::-webkit-slider-runnable-track 
    +track
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius

  &::-webkit-slider-thumb 
    +thumb
    -webkit-appearance: none
    margin-top: ((-$track-border-width * 2 + $track-height) / 2 - $thumb-height / 2)

  &::-moz-range-track 
    +track
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius
    height: $track-height / 2  

  &::-moz-range-thumb 
    +thumb(-4)

  &::-ms-track 
    +track
    background: transparent
    border-color: transparent
    border-width: ($thumb-height / 2) 0
    color: transparent

  &::-ms-fill-lower 
    background: darken($track-color, 5%)
    border: $track-border-width solid $track-border-color
    border-radius: ($track-radius * 2)

  &::-ms-fill-upper 
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: ($track-radius * 2)

  &::-ms-thumb 
    +thumb(-4)
    margin-top: $track-height / 4
  
#drum-machine.powered-off
  .drum-pad-outer:active
    .drum-pad
      top: $offset
  .drum-pad-outer::before, #power-outer::before
    background: radial-gradient(farthest-side at bottom, #222, black)
  .drum-pad, #power
    border-left-color: #333
    border-right-color: #333
  .drum-pad .clip-name, #power
    color: gray
  #display
    color: transparent
    transition: color 0.7s ease-in
    
@media screen and (orientation: landscape)
  =rotateMachineParts($width) 
    width: $width
    height: 100%

  #left-side
    +rotateMachineParts(60%) 

  #right-side
    +rotateMachineParts(40%) 
    right: 0 

  %rightSideItems
    display: inline-block

  #power-outer
    width: 40% 
    height: 15% 
    margin: 0 10% 30% 

  #display
    margin: 13% auto 
    height: 22% 
    line-height: 200% 
    font-size: 1.75em 

  #volume
    width: 50% 
    margin-left: -17%
    margin-top: -12%
    left: 6% 
    transform: rotate(270deg)

@media only screen and (min-device-width: 768px) and (min-height: 768px) and (orientation: landscape)
  $thumb-height: 56px
  
  =thumb($adjustment: 0)
    height: $thumb-height + $adjustment
    width: 25px + $adjustment

  body
    font-size: 14pt 

  #drum-machine
    margin-top: 5vh 
    width: 90% 
    height: 90%
    max-width: 1000px
    max-height: 768px
    +BendEdges($slightBend)

  #left-side
    border-radius: $proportionalBend 0 0 $slightBend 
    height: 90% 
    width: 65% 
    left: 0 
    top: 0 
    bottom: auto 

  #drum-pad-container
    width: 90% 
    height: 90% 
    margin: 7.5%
    
    .clip-name
      margin-top: .25em
      margin-right: 0.3em
    
    .key
      display: block
      margin-top: 0.3em
      margin-right: 0.2em
      font-size: 1.2em
      font-weight: bold
      color: gray
      text-transform: uppercase

  #right-side
    border-radius: 0 $proportionalBend $slightBend 0 
    height: 90% 
    width: 30% 
    padding-right: 5% 

  #power-outer
    width: 50% 
    height: 10% 
    margin: 18% 25% 10%
    display: block

  #display
    font-size: 1.75em
    line-height: 2.4em
    margin-top: 32% 
    height: 15% 

  #volume
    width: 80% 
    display: block 
    height: 75% 
    top: -10% 
    left: 30% 

    &::-webkit-slider-thumb 
      +thumb
      -webkit-appearance: none
      margin-top: ((-$track-border-width * 2 + $track-height) / 2 - $thumb-height / 2) 

    &::-moz-range-thumb 
      +thumb(-4)

    &::-ms-track 
      border-width: ($thumb-height / 2) 0

    &::-ms-thumb 
      +thumb(-4)